<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=no">
	<title>Lesson7</title>
	<link href="https://fonts.googleapis.com/css?family=Exo+2|Lobster" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="main.js" defer></script>
</head>
<body>

<main>
	<div class="container" id="swipe">
		<div class="wrap">
			<div class="menu-top">
				<div class="food-score"></div>
				<div id="score">&nbsp;0</div>
				<div class="trophy"></div>
				<div id="best-score">&nbsp;0</div>
				<div class="level">Уровень 1</div>
				<div class="main-right">
				<div class="next-level">Next level:&nbsp;</div>
				<div class="next-level-score">5</div>
				<div class="food-score food-score-right"></div>
			</div>
			</div>
			<div id="snake-field">
				<div class="main-menu">
					<div class="your-score"></div>
				<div class="buttons">
					<div id="snake-new-game">Новая игра</div>
				</div>
					<fieldset>
					<legend class="">Уровень сложности
					<div class="difficulty">
						<div class="star star-fill"></div>
						<div class="star star-fill"></div>
						<div class="star star-free"></div>
					</div>
					</legend>
					</fieldset>
				</div>
				<div class="pause">Пауза</div>
			</div>
		</div>

	</div>
</main>
</body>
</html>